# dice-notation-java-cli

./: LICENSE  pom.xml  readme.md
.github/workflows/: deploy_docs.yml  deployment.yml
src/changes/: changes.xml
src/main/java/com/bernardomg/example/picocli/: Main.java  package-info.java
src/main/java/com/bernardomg/example/picocli/command/: MenuCommand.java  PrintTextCommand.java
src/main/java/com/bernardomg/example/picocli/version/: ManifestVersionProvider.java
src/main/java/com/bernardomg/tabletop/dice/cli/: Main.java  package-info.java
src/main/java/com/bernardomg/tabletop/dice/cli/command/: DiceGathererCommand.java  DiceMenu.java  DiceRollCommand.java  package-info.java
src/main/java/com/bernardomg/tabletop/dice/cli/menu/: DiceMenu.java  package-info.java
src/main/java/com/bernardomg/tabletop/dice/cli/version/: ManifestVersionProvider.java  package-info.java
src/main/resources/: log4j2.xml
src/site/: site.xml
src/site/markdown/: acquire.md.vm  index.md  usage.md
src/test/java/com/bernardomg/tabletop/dice/cli/test/integration/command/: ITDiceGathererCommandExitCode.java  ITDiceGathererCommandPrint.java  ITDiceRollCommandExitCode.java  ITDiceRollCommandHistory.java  ITDiceRollCommandPrint.java
